<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scope</class>
 <widget class="QWidget" name="Scope">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scope Example</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0" colspan="8">
    <widget class="QFrame" name="axes">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <spacer name="spacer1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="textLabel1">
     <property name="text">
      <string>Channel</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="channel"/>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Timebase</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="rescale">
     <property name="text">
      <string>Rescale</string>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QComboBox" name="mode"/>
   </item>
   <item row="1" column="6">
    <widget class="QCheckBox" name="run">
     <property name="text">
      <string>Run</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QComboBox" name="timebase"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>channel</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Scope</receiver>
   <slot>channel_currentIndexChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rescale</sender>
   <signal>clicked()</signal>
   <receiver>Scope</receiver>
   <slot>rescale_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Scope</receiver>
   <slot>mode_currentIndexChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run</sender>
   <signal>clicked(bool)</signal>
   <receiver>Scope</receiver>
   <slot>run_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timebase</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Scope</receiver>
   <slot>timebase_currentIndexChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
